<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/location_detail_preferences">
        <EditTextPreference
            android:key="town_preference"
            android:title="@string/title_town_preference"
            android:summary="@string/summary_town_preference"
            android:dialogTitle="@string/dialog_title_town_preference" />
        <EditTextPreference
            android:key="county_preference"
            android:title="@string/title_county_preference"
            android:summary="@string/summary_county_preference"
            android:dialogTitle="@string/dialog_title_county_preference" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_junction_arm_preference">
        <PreferenceScreen
            android:key="junction_arm_category"
            android:title="@string/title_junction_arm_preference"
            android:persistent="false">
            <EditTextPreference
                android:key="arm_a_preference"
                android:title="@string/title_arm1_preference"
                android:summary="@string/summary_arm1_preference"
                android:dialogTitle="@string/dialog_arm1_preference" />
            <EditTextPreference
                android:key="arm_b_preference"
                android:title="@string/title_arm2_preference"
                android:summary="@string/summary_arm2_preference"
                android:dialogTitle="@string/dialog_arm2_preference" />
            <EditTextPreference
                android:key="arm_c_preference"
                android:title="@string/title_arm3_preference"
                android:summary="@string/summary_arm3_preference"
                android:dialogTitle="@string/dialog_arm3_preference" />
            <EditTextPreference
                android:key="arm_d_preference"
                android:title="@string/title_arm4_preference"
                android:summary="@string/summary_arm4_preference"
                android:dialogTitle="@string/dialog_arm4_preference" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/optional_location_detail_preferences">
        <Preference
            android:key="gps_button"
            android:title="@string/title_gps_preference"
            android:summary="@string/summary_gps_preference">
        <intent android:action="com.example.delaneyt.trafficcountapp.GPSTrackingActivity"/>
        </Preference>
        <Preference
            android:key="@string/photo_button"
            android:title="@string/title_photo_preference"
            android:summary="@string/summary_photo_preference">
        <intent
            android:action="com.example.delaneyt.trafficcountapp.PhotoActivity"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/add_to_db_preferences">
        <Preference
            android:key="db_jnt_button"
            android:title="@string/title_add_to_db_preference"
            android:summary="@string/summary_add_to_db_preference">
            <intent android:action="com.example.delaneyt.trafficcountapp.DbJntAddActivity"/>
        </Preference>
    </PreferenceCategory>

    <!--
    android:widgetLayout="@layout/preference_photo_button"
    android:widgetLayout="@layout/preference_gps_button"
   -->

   </PreferenceScreen>