<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<item
    android:id="@+id/menuitem_notify"
    android:icon="@drawable/ic_send_white_24dp"
    app:showAsAction="ifRoom"
    android:title="@string/ui_menu_notify">
</item>

<item
    android:id="@+id/menuitem_event"
    android:icon="@drawable/ic_event_white_24dp"
    app:showAsAction="never"
    android:title="@string/ui_menu_event">
</item>
</menu>
